{
   "name": "horizn",
   "version": "2.0.0-4",
   "description": "Horizn's focus is to make the web's digital publication format (blogs) more paletable to users of all device sizes. It also pays a great deal of attention to semantic HTML. Horizn shows your visitors what they need to see, when they need to see it, regardless of what kind of device they are on, or what orientation they are holding it in. Horizn is the default layout for [GHK](https://github.com/rjminchuk/ghk).",
   "main": "horizn.css",
   "scripts": {
      "lessc": "./node_modules/less/bin/lessc src/horizn.less dist/css/horizn.css"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/rjminchuk/horizn.git"
   },
   "keywords": [
      "horizn",
      "digital",
      "publication",
      "format",
      "strategy",
      "mobile+first",
      "blog",
      "article",
      "semantic+html",
      "css"
   ],
   "author": "Rich Minchuk",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/rjminchuk/horizn/issues"
   },
   "homepage": "https://github.com/rjminchuk/horizn#readme",
   "dependencies": {},
   "devDependencies": {
      "less": "^3.13.1"
   }
}
